# **Intro to Pandas**

## Basic Pandas Concepts

Some very basic Pandas and python concepts to get started

#### Import the pandas package

In [2]:
import pandas as pd
import numpy as np

#### Create a simple DataFrame

- `syntax: pd.DataFrame({column1 : value1, column2 : value2, column3 : value3})`

You can have anything as column names and anything as values.

The only requirement is to have all value lists being of equal length (all are of length 3 in this example)

There are many ways to create a data frame and you will see some more during the course. All of them can be seen documented [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html).

In [3]:
df = pd.DataFrame({'name':['Bob','Jen','Tim'],
                   'age':[20,30,40],
                   'pet':['cat', 'dog', 'bird']})

df

  name  age   pet
0  Bob   20   cat
1  Jen   30   dog
2  Tim   40  bird

#### View the column names and index values

The index is one of the most important concepts in pandas. 

Each dataframe has only a single index which is always available as `df.index` and if you do not supply one (as we did not for this dataframe) a new one is made automatically. 

Indexes define how to access rows of the dataframe. 

The simplest index is the range index but there are more complex ones like interval index, datetime index and multi index. 

We will explore indexes more in depth during the course of this lecture.

In [4]:
print(df.columns)
print(df.index)

Index(['name', 'age', 'pet'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

#### Select a column by name in 2 different ways

These two ways are equivalent and can be used interchangeably almost always.

The primary exception is when the name of the column contains spaces. If for example we had a column called "weekly sales" we have to use df['weekly sales'] because `df.weekly sales` is a syntactic error.

In [ ]:
print(df['name'])
print(df.name)

0    Bob
1    Jen
2    Tim
Name: name, dtype: object
0    Bob
1    Jen
2    Tim
Name: name, dtype: object

#### Select multiple columns

To select multiple columns we use `df[columns_to_select]` where `columns_to_select` are the columns we are interested in given as a simple python list. As the result we will get another data frame.

In [7]:
df[['name','pet']]
#Usual mistake: 
#df['name', 'pet']

  name   pet
0  Bob   cat
1  Jen   dog
2  Tim  bird

#### Select a row by index

Regular selection of rows goes via its index. When using range indices we can access rows using integer indices but this will not work when using datetime index for example.

We can always access any row in the dataframe using `.iloc[i]` for some integer i. 

The result is a series object from which we can access values by using column indexing.

In [29]:
# df[0] # Error
print(df.iloc[0],'\n')
print(df.iloc[0]['pet'], '\n')
print(df.iloc[0].pet, '\n')
print(df.iloc[0][2], '\n')
print(df.iloc[0,2], '\n')
print(df.iloc[:2,:2])

name    Bob
age      20
pet     cat
Name: 0, dtype: object

cat

cat

cat

cat

  name  age
0  Bob   20
1  Jen   30
  name  age  pet
0  Bob   20  cat

### Sort Function

- pandas.pydata.org
- https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html

#### Sort the data by pet

There are two ways to sort.
- By index
- By value

By value means sorting according to value in a column. 

In this example we sort the rows of the dataframe based on values in 'pet' column.

The parameter `ascending = True` means that we want the rows sorted in ascending order. To get descending order use `ascending = False`.

`inplace` is very important and you should always remember it. When `inplace=True` the dataframe is modified in place which means that no copies are made and your previous data stored in the dataframe is lost. By default inplace is always False. When it is false a copy is made of your data and that copy is sorted and returned as output. 

The output of `sort_values` is always a dataframe returned but the behaviour depends strongly on the `inplace` parameter.

In [30]:
# inplace 예시
mylist = [1,3,5,2]
mylist.sort()
print(mylist)

In [32]:
df.sort_values('pet',inplace=True, ascending=True)
# new_df = df.sort_values('pet',inplace=False, ascending=True)
df

  name  age   pet
2  Tim   40  bird
0  Bob   20   cat
1  Jen   30   dog

`sort_index` provides a way to sort by index.

### Indexing with DataFrames

Everything we discussed about indexing in numpy arrays applies to dataframes as well.

DataFrames are very similar to 2d-arrays with the main exception being that in DataFrames you can index using strings (column names).

#### View the index after the sort

In [33]:
df

  name  age   pet
2  Tim   40  bird
0  Bob   20   cat
1  Jen   30   dog

#### Difference between loc and iloc

- `.loc` selection is based on the value of the index. For example if the index was categorical we could index via some category. 
- `.iloc` selection is **always** based on integer positions. When using iloc we are treating the dataframe as 2d-array with no special structure compared to the case of `.loc`

In [ ]:
df.loc[0] #index based

name    Bob
age      20
pet     cat
Name: 0, dtype: object

In [ ]:
df.iloc[0] #relative position based indexing

name     Tim
age       40
pet     bird
Name: 2, dtype: object

#### Use iloc to select all rows of a column

This will select all rows of the second column.

Remember `:` = `::1`

First index is always row and second is always column when dealing with dataframes.

In [ ]:
df.iloc[:,2]

2    bird
0     cat
1     dog
Name: pet, dtype: object

#### Use iloc to select the last row

In [ ]:
df.iloc[-1, :]

name    Jen
age      30
pet     dog
Name: 1, dtype: object

## Basic Pandas Concept Exercises

In [35]:
sales = [100,130,119,92,35]
customer_account = ['B100','J101','X102','P103','R104']
city = ['BOS','LA','NYC','SF','CHI']

#### Create a DataFrame with the data above

In [36]:
_df = pd.DataFrame({'sales':sales, 
                    'customer_account':customer_account,
                    'city':city})
_df

   sales customer_account city
0    100             B100  BOS
1    130             J101   LA
2    119             X102  NYC
3     92             P103   SF
4     35             R104  CHI

#### What is the name of the first column?

In [40]:
print(_df.columns[0])

sales

#### Sort the DataFrame by city in descending order (check the documentation for sort)

In [41]:
_df.sort_values(by=['city'], inplace=True, ascending=False)
_df

   sales customer_account city
3     92             P103   SF
2    119             X102  NYC
1    130             J101   LA
4     35             R104  CHI
0    100             B100  BOS

#### Which customer is in the last row of the DataFrame?

In [42]:
_df.iloc[-1]

sales                100
customer_account    B100
city                 BOS
Name: 0, dtype: object

#### Reorder the columns with customer in the first column

In [43]:
_df = _df[['customer_account', 'sales', 'city']]
_df

  customer_account  sales city
3             P103     92   SF
2             X102    119  NYC
1             J101    130   LA
4             R104     35  CHI
0             B100    100  BOS

In [44]:
_df = _df[['customer_account', 'sales']]
_df

  customer_account  sales
3             P103     92
2             X102    119
1             J101    130
4             R104     35
0             B100    100

# Basic Pandas Functionality 

Before we learn about what Pandas can do, we need to first import some data

## Importing Data
We can use the `read_csv` function to load a `.csv` file.

### Load the Titanic Dataset

In [45]:
!gdown https://drive.google.com/uc?id=1_QIXh8kQTtL0MQ6_7F7lZNBfcXA3va1L
data = pd.read_csv('train.csv')
data.columns = [c.lower() for c in data.columns]

Downloading...
From: https://drive.google.com/uc?id=1_QIXh8kQTtL0MQ6_7F7lZNBfcXA3va1L
To: /content/train.csv
100% 61.2k/61.2k [00:00<00:00, 39.6MB/s]

#### Check To See If Your Pulled The Dataset

The Titanic dataset should be in a pandas dataframe named `data`

In [46]:
data.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Basic Pandas Functionality

Now that we imported some data, let's take a look at what Pandas can do

#### Investigate the first few rows of data

The `head` method by default prints the first 5 rows of your dataframe.

If you pass it a parameter `n` it will print first `n` rows. 

The docs are [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html)

In [47]:
data.head(10)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

#### Investigate the last 10 rows of data

tail is similar to head except it prints the last `n` rows.

In [48]:
data.tail(10)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Investigate the data types in the DataFrame

This method will tell you the types of columns.

Types are automatically inferred by pandas and usually you do not have to worry about them.

[docs](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.info.html)

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Get some summary statistics

To learn more about describe visit [this link](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html)

In [51]:
data.describe()

,passengerid,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Filtering Dataframes

You can filter data based on the columns and values in the dataframe

#### Filter the data for men

There are two pieces of the puzzle here:
- `data.sex=='male'` will give a boolean array where True means that row has a column called sex which has value 'male'. This numpy array is called the predicate.
- `data[data.sex=='male']` will give back all rows for which the predicate holds true.

The result of this filter is a dataframe with same columns as the input dataframe.

In [52]:
data.sex=='male'
#data['sex']

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [55]:
data[data.sex=='male']
#.info()
#.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  577 non-null    int64
 1   survived     577 non-null    int64
 2   pclass       577 non-null    int64
 3   name         577 non-null    object
 4   sex          577 non-null    object
 5   age          453 non-null    float64
 6   sibsp        577 non-null    int64
 7   parch        577 non-null    int64
 8   ticket       577 non-null    object
 9   fare         577 non-null    float64
 10  cabin        107 non-null    object
 11  embarked     577 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 58.6+ KB

#### Filter the ages for the men

Again there are two important parts:
- `data.sex=='male'` is the predicate as before
- `data.age` means taking the values for the age column, and `data.age[data.sex=='male']` means taking all ages which are related to male rows.

The result of this is pandas series **not** a dataframe.

[pandas.Series docs](https://pandas.pydata.org/docs/reference/api/pandas.Series.html)

In [60]:
data.age[data.sex=='male']

pandas.core.series.Series

### Adding methods to filters

A method is a function and is used frequently when analyzing data in Pandas. There are countless Pandas methods. We'll go over a few of the basic ones to show how you can use methods to quickly analyze your data.

#### How many men and women were on the Titanic?

The pipeline always goes the same way
- Predicate is evalatued
- Data is filtered according to a predicate
- An aggregate value is computed after the filtering.

The count method simply counts the number of frames in the dataframe.

In [61]:
data.sex[data.sex=='male'].count()

577

In [62]:
data.sex[data.sex=='female'].count()

314

#### What was the survival rate for adult men (age>=18)

Here we combine predicates using the `and operator (&)`.

This operator applies the logical and operation between elements at matching positions.

For example: 
- `x = np.array([True, False, True, True])` 
- `y = np.array([False, True, False, True])`
- will give `x & y = np.array([True & False, False & True, True & False, True & True])`.

In the following example we use the or combiner `|`.

You can combine any two boolean numpy arrays as long as they have the same shape using the `&` and `|` operators.

Combining regular python lists this way does not work.

In [64]:
#new_data = data[data.sex=='male']
#new_data = new_data[new_data.age>=18]
#new_data.survived.mean()

# or you can do this in 1 step
# use '&' operation
data.survived[(data.sex=='male')&(data.age>=18)].mean()

0.17721518987341772

#### What was the survival rate for women and children?

The `mean` method can be used.

In [65]:
data.survived[(data.sex=='female')|(data.age<18)].mean()

0.6881720430107527

#### Use groupby to compare the survival rates of men and women

The `groupby` method is one of the most important tools you will use in your day to day work.

It's main input parameter is either a string denoting a column name or a list of strings denoting a list of column names.

A groupby operation involves some combination of 1) *splitting the object*, 2) *applying a function*, and 3) *combining the results*. This can be used to group large amounts of data and compute operations on these groups.

In [68]:
data.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

#### Create a DataFrame with groupby

In [72]:
new_all = data.groupby('sex').mean()
new_all

,passengerid,survived,pclass,age,sibsp,parch,fare
sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [75]:
new_sub = data.groupby(['sex','pclass'])['survived','age'].mean()
new_sub

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

               survived        age
sex    pclass
female 1       0.968085  34.611765
       2       0.921053  28.722973
       3       0.500000  21.750000
male   1       0.368852  41.281386
       2       0.157407  30.740707
       3       0.135447  26.507589

## More Basic Pandas Exercises

#### What was the average age of the survivors?

#### What was the combined survival rate of both children (age less than 18) and seniors (age greater than 60)?

#### Group by "pclass" and investigate average survival rate, age and fare

#### Create a CSV with the names and ages of the surivors and another CSV file with the names and ages of the deceased. Please refer to documention (`to_csv` method) to complete the exercise.

[Documentation for the method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html)

In [78]:
data[data['survived']==1].to_csv('survived.csv')